<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lcjlee.com","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="win10 VScode配置C&#x2F;C++环境一、下载需要的工具1.下载VScode 2.安装cpptools工具打开VScode，按照以下步骤安装3.安装code runner工具在VScode中编译文件，结束后并不会像我们经常使用的IDE一样，终端会停留在面前然后告诉你“按任意键继续”，在VScode中，编译运行完成后往往cmd会一闪而过，然后直接：The program ‘d:\MinGW\Pr">
<meta property="og:type" content="article">
<meta property="og:title" content="win10在VScode上配置C&#x2F;C++环境">
<meta property="og:url" content="lcjlee.com/2020/03/13/VSC++%E7%8E%AF%E5%A2%83/index.html">
<meta property="og:site_name" content="Rise">
<meta property="og:description" content="win10 VScode配置C&#x2F;C++环境一、下载需要的工具1.下载VScode 2.安装cpptools工具打开VScode，按照以下步骤安装3.安装code runner工具在VScode中编译文件，结束后并不会像我们经常使用的IDE一样，终端会停留在面前然后告诉你“按任意键继续”，在VScode中，编译运行完成后往往cmd会一闪而过，然后直接：The program ‘d:\MinGW\Pr">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.ax1x.com/2020/03/08/3zTZi6.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/03/08/3zT8ot.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/03/08/3zTJFP.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/03/08/3zTdyQ.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/03/08/3zTBes.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/03/08/3zTyF0.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/03/08/3zTWy4.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/03/08/3zTIT1.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/03/08/3zTHfK.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/03/08/3zTvmd.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/03/08/3zTzTI.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/03/08/3z7ut0.png">
<meta property="article:published_time" content="2020-03-13T14:09:15.000Z">
<meta property="article:modified_time" content="2020-03-13T14:23:08.135Z">
<meta property="article:author" content="JCL">
<meta property="article:tag" content="C&#x2F;C++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.ax1x.com/2020/03/08/3zTZi6.png">

<link rel="canonical" href="lcjlee.com/2020/03/13/VSC++%E7%8E%AF%E5%A2%83/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>win10在VScode上配置C/C++环境 | Rise</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Rise" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <a href="https://github.com/SiddharthaLee/siddharthalee.github.io" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rise</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Go towards</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="lcjlee.com/2020/03/13/VSC++%E7%8E%AF%E5%A2%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://siddharthalee-1301393546.cos.ap-chengdu.myqcloud.com/tou.png">
      <meta itemprop="name" content="JCL">
      <meta itemprop="description" content="Tomorrow is another day">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rise">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          win10在VScode上配置C/C++环境
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-03-13 22:09:15 / 修改时间：22:23:08" itemprop="dateCreated datePublished" datetime="2020-03-13T22:09:15+08:00">2020-03-13</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="win10-VScode配置C-C-环境"><a href="#win10-VScode配置C-C-环境" class="headerlink" title="win10 VScode配置C/C++环境"></a>win10 VScode配置C/C++环境</h1><h2 id="一、下载需要的工具"><a href="#一、下载需要的工具" class="headerlink" title="一、下载需要的工具"></a>一、下载需要的工具</h2><p><strong>1.下载VScode</strong></p>
<p><strong>2.安装cpptools工具</strong><br>打开VScode，按照以下步骤安装<br><img src="https://s2.ax1x.com/2020/03/08/3zTZi6.png" alt="1.png"><br><strong>3.安装code runner工具</strong><br>在VScode中编译文件，结束后并不会像我们经常使用的IDE一样，终端会停留在面前然后告诉你“按任意键继续”，在VScode中，编译运行完成后往往cmd会一闪而过，然后直接：<br>The program ‘d:\MinGW\Projicts\test\test.exe’ has exited with code 0 (0x00000000).  </p>
<a id="more"></a>
<p>这个时候我们往往会使用在结束的return语句前加上<strong>getchar()</strong> 或<br> <strong>system(“pause”)（注意：使用这个的时候需要加上头文件#include&lt;stdlib.h&gt;）</strong>     </p>
<p>我们可以使用code runner工具来解决这个问题<br>首先和上面一样 找到这个插件并安装它     </p>
<p><img src="https://s2.ax1x.com/2020/03/08/3zT8ot.png" alt="2.png"></p>
<p>然后在如下打开界面中    </p>
<p><img src="https://s2.ax1x.com/2020/03/08/3zTJFP.png" alt="3.png"></p>
<p>选择<br><img src="https://s2.ax1x.com/2020/03/08/3zTdyQ.png" alt="4.png"> </p>
<p>以及</p>
<p><img src="https://s2.ax1x.com/2020/03/08/3zTBes.png" alt="5.png"></p>
<p>即可<br>这样我们编译运行的文件使用code runner运行就会如下图<br><img src="https://s2.ax1x.com/2020/03/08/3zTyF0.png" alt="6.png"><br>这样就和我们平时使用的IDE一样啦     </p>
<p><strong>4.下载MinGW</strong><br>下载地址：<a href="https://sourceforge.net/projects/mingw-w64/files/" target="_blank" rel="noopener">https://sourceforge.net/projects/mingw-w64/files/</a><br>下载的文件：进入网站后不要点击 “Download Lasted Version”，往下滑，找到最新版的 “x86_64-posix-seh”。<br>安装MinGW：下载后是一个7z的压缩包，解压后移动到你想安装的位置即可。</p>
<h2 id="二、配置环境变量"><a href="#二、配置环境变量" class="headerlink" title="二、配置环境变量"></a>二、配置环境变量</h2><p><strong>配置环境变量</strong><br>配置对象：WinGW，所以把你刚刚安装WinGW的路径拷贝一下<br>右键点击此电脑 → 属性 → 高级系统设置 → 环境变量 → 双击系统变量Path → 新建 → 复制你的MinGW安装路径的bin文件夹<br>例如我的是：D:\MinGW\mingw64\bin<br><strong>记得每一步都要点确定</strong><br>配置完成后我们使用命令行检验一下是否配置成功<br>win+R 输入cmd后回车打开命令行，输入g++ -v<br>出现下图界面说明配置成功<br><img src="https://s2.ax1x.com/2020/03/08/3zTWy4.png" alt="7.png"></p>
<h2 id="三、开始配置C-环境"><a href="#三、开始配置C-环境" class="headerlink" title="三、开始配置C++环境"></a>三、开始配置C++环境</h2><p><strong>1.创建一个c/cpp文件</strong><br>首先随便打开或者新建一个文件夹 然后在文件夹里创建一个c或cpp文件</p>
<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    std::cout&lt;&lt;&quot;Hello World&quot;&lt;&lt;std::endl;</span><br><span class="line">    getchar();</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p><strong>2.修改launch.json 配置文件</strong><br>进入调试界面添加配置环境，选择 C++(GDB/LLDB)，再选择 g++.exe，之后会自动生成 launch.json 配置文件<br><img src="https://s2.ax1x.com/2020/03/08/3zTIT1.png" alt="8.png"><br><img src="https://s2.ax1x.com/2020/03/08/3zTHfK.png" alt="9.png"></p>
<p>编辑 launch.json 配置文件</p>
<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">    &quot;version&quot;: &quot;0.2.0&quot;,</span><br><span class="line">    &quot;configurations&quot;: [</span><br><span class="line">      &#123;</span><br><span class="line">        &quot;name&quot;: &quot;g++.exe build and debug active file&quot;,</span><br><span class="line">        &quot;type&quot;: &quot;cppdbg&quot;,</span><br><span class="line">        &quot;request&quot;: &quot;launch&quot;,</span><br><span class="line">        &quot;program&quot;: &quot;$&#123;fileDirname&#125;\\$&#123;fileBasenameNoExtension&#125;.exe&quot;,</span><br><span class="line">        &quot;args&quot;: [],</span><br><span class="line">        &quot;stopAtEntry&quot;: false,</span><br><span class="line">        &quot;cwd&quot;: &quot;$&#123;workspaceFolder&#125;&quot;,</span><br><span class="line">        &quot;environment&quot;: [],</span><br><span class="line">        &quot;externalConsole&quot;: true,   &#x2F;&#x2F;修改此项，让其弹出终端</span><br><span class="line">        &quot;MIMode&quot;: &quot;gdb&quot;,</span><br><span class="line">        &quot;miDebuggerPath&quot;: &quot;D:&#x2F;MinGW&#x2F;mingw64&#x2F;bin&#x2F;gdb.exe&quot;,</span><br><span class="line">        &quot;setupCommands&quot;: [</span><br><span class="line">          &#123;</span><br><span class="line">            &quot;description&quot;: &quot;Enable pretty-printing for gdb&quot;,</span><br><span class="line">            &quot;text&quot;: &quot;-enable-pretty-printing&quot;,</span><br><span class="line">            &quot;ignoreFailures&quot;: true</span><br><span class="line">          &#125;</span><br><span class="line">        ],</span><br><span class="line">        &quot;preLaunchTask&quot;: &quot;task g++&quot;  &#x2F;&#x2F;修改此项</span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<hr>
<p><strong>3.修改tasks.json文件</strong><br>返回.cpp文件，按F5进行调试，会弹出找不到任务”task g++”，选择 “配置任务”，会自动生成 tasks.json 文件编辑 tasks.json 文件</p>
<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">    &quot;version&quot;: &quot;2.0.0&quot;,</span><br><span class="line">    &quot;tasks&quot;: [</span><br><span class="line">      &#123;</span><br><span class="line">        &quot;type&quot;: &quot;shell&quot;,</span><br><span class="line">        &quot;label&quot;: &quot;task g++&quot;,  &#x2F;&#x2F;修改此项</span><br><span class="line">        &quot;command&quot;: &quot;D:&#x2F;MinGW&#x2F;mingw64&#x2F;bin&#x2F;g++.exe&quot;,</span><br><span class="line">        &quot;args&quot;: [</span><br><span class="line">          &quot;-g&quot;,</span><br><span class="line">          &quot;$&#123;file&#125;&quot;,</span><br><span class="line">          &quot;-o&quot;,</span><br><span class="line">          &quot;$&#123;fileDirname&#125;\\$&#123;fileBasenameNoExtension&#125;.exe&quot;</span><br><span class="line">        ],</span><br><span class="line">        &quot;options&quot;: &#123;</span><br><span class="line">          &quot;cwd&quot;: &quot;D:&#x2F;MinGW&#x2F;mingw64&#x2F;bin&quot;</span><br><span class="line">        &#125;,</span><br><span class="line">        &quot;problemMatcher&quot;: [</span><br><span class="line">          &quot;$gcc&quot;</span><br><span class="line">        ],</span><br><span class="line">        &quot;group&quot;: &quot;build&quot;</span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<hr>
<p><strong>4.修改c_cpp_properties.json配置文件</strong><br>这个时候运行，会报错”includepath”设置问题<br>我们需要新建一个c_cpp_properties.json配置文件</p>
<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;configurations&quot;: [</span><br><span class="line">        &#123;</span><br><span class="line">            &quot;name&quot;: &quot;Win32&quot;,</span><br><span class="line">            &quot;includePath&quot;: [</span><br><span class="line">                &quot;$&#123;workspaceRoot&#125;&quot;,</span><br><span class="line">                &quot;D:&#x2F;MinGW&#x2F;mingw64&#x2F;bin&#x2F;..&#x2F;lib&#x2F;gcc&#x2F;x86_64-w64-mingw32&#x2F;8.1.0&#x2F;include&#x2F;c++&quot;,</span><br><span class="line">                &quot;D:&#x2F;MinGW&#x2F;mingw64&#x2F;bin&#x2F;..&#x2F;lib&#x2F;gcc&#x2F;x86_64-w64-mingw32&#x2F;8.1.0&#x2F;include&#x2F;c++&#x2F;x86_64-w64-mingw32&quot;,</span><br><span class="line">                &quot;D:&#x2F;MinGW&#x2F;mingw64&#x2F;bin&#x2F;..&#x2F;lib&#x2F;gcc&#x2F;x86_64-w64-mingw32&#x2F;8.1.0&#x2F;include&#x2F;c++&#x2F;backward&quot;,</span><br><span class="line">                &quot;D:&#x2F;MinGW&#x2F;mingw64&#x2F;bin&#x2F;..&#x2F;lib&#x2F;gcc&#x2F;x86_64-w64-mingw32&#x2F;8.1.0&#x2F;include&quot;,</span><br><span class="line">                &quot;D:&#x2F;MinGW&#x2F;mingw64&#x2F;bin&#x2F;..&#x2F;lib&#x2F;gcc&#x2F;x86_64-w64-mingw32&#x2F;8.1.0&#x2F;include-fixed&quot;,</span><br><span class="line">                &quot;D:&#x2F;MinGW&#x2F;mingw64&#x2F;bin&#x2F;..&#x2F;lib&#x2F;gcc&#x2F;x86_64-w64-mingw32&#x2F;8.1.0&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;x86_64-w64-mingw32&#x2F;include&quot;</span><br><span class="line">            ],</span><br><span class="line">            &quot;defines&quot;: [</span><br><span class="line">                &quot;_DEBUG&quot;,</span><br><span class="line">                &quot;UNICODE&quot;,</span><br><span class="line">                &quot;__GNUC__&#x3D;6&quot;,</span><br><span class="line">                &quot;__cdecl&#x3D;__attribute__((__cdecl__))&quot;</span><br><span class="line">            ],</span><br><span class="line">            &quot;intelliSenseMode&quot;: &quot;msvc-x64&quot;,</span><br><span class="line">            &quot;browse&quot;: &#123;</span><br><span class="line">                &quot;limitSymbolsToIncludedHeaders&quot;: true,</span><br><span class="line">                &quot;databaseFilename&quot;: &quot;&quot;,</span><br><span class="line">                &quot;path&quot;: [</span><br><span class="line">                &quot;$&#123;workspaceRoot&#125;&quot;,</span><br><span class="line">                &quot;D:&#x2F;MinGW&#x2F;mingw64&#x2F;bin&#x2F;..&#x2F;lib&#x2F;gcc&#x2F;x86_64-w64-mingw32&#x2F;8.1.0&#x2F;include&#x2F;c++&quot;,</span><br><span class="line">                &quot;D:&#x2F;MinGW&#x2F;mingw64&#x2F;bin&#x2F;..&#x2F;lib&#x2F;gcc&#x2F;x86_64-w64-mingw32&#x2F;8.1.0&#x2F;include&#x2F;c++&#x2F;x86_64-w64-mingw32&quot;,</span><br><span class="line">                &quot;D:&#x2F;MinGW&#x2F;mingw64&#x2F;bin&#x2F;..&#x2F;lib&#x2F;gcc&#x2F;x86_64-w64-mingw32&#x2F;8.1.0&#x2F;include&#x2F;c++&#x2F;backward&quot;,</span><br><span class="line">                &quot;D:&#x2F;MinGW&#x2F;mingw64&#x2F;bin&#x2F;..&#x2F;lib&#x2F;gcc&#x2F;x86_64-w64-mingw32&#x2F;8.1.0&#x2F;include&quot;,</span><br><span class="line">                &quot;D:&#x2F;MinGW&#x2F;mingw64&#x2F;bin&#x2F;..&#x2F;lib&#x2F;gcc&#x2F;x86_64-w64-mingw32&#x2F;8.1.0&#x2F;include-fixed&quot;,</span><br><span class="line">                &quot;D:&#x2F;MinGW&#x2F;mingw64&#x2F;bin&#x2F;..&#x2F;lib&#x2F;gcc&#x2F;x86_64-w64-mingw32&#x2F;8.1.0&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;x86_64-w64-mingw32&#x2F;include&quot;</span><br><span class="line">                ]</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    ],</span><br><span class="line">    &quot;version&quot;: 4</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>记得把路径修改为你自己的路径<br>查找自己路径方法为打开cmd 输入:<br><strong>gcc -v -E -x c++ -</strong><br><img src="https://s2.ax1x.com/2020/03/08/3zTvmd.png" alt="10.png"><br>修改后保存即可</p>
<p><strong>5.运行文件</strong><br>这个时候我们已经配置完成啦<br>可以开始运行我们刚才创建的测试代码啦<br>F5：VScode调试<br>CTRL+ALT+N:code runner调试<br><img src="https://s2.ax1x.com/2020/03/08/3zTzTI.png" alt="11.png"><br><img src="https://s2.ax1x.com/2020/03/08/3z7ut0.png" alt="12.png"></p>
<h2 id="至此，整个配置就完成啦"><a href="#至此，整个配置就完成啦" class="headerlink" title="至此，整个配置就完成啦"></a>至此，整个配置就完成啦</h2><p>注：<br>为什么不直接用VisualStudio?<br>1.太大啦，只安一个C++环境就要少说1G，完整部件安装差不多10G就没了<br>2.VS使用的VSC++，很多C++支持的功能VC都不支持，所以我们选择从Linux GCC移植过来的MinGW（建议学习C/C++尽量使用gcc编译器，clang好像也不错，<strong>建议不要使用</strong>万恶之源：VC++6</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C-C/" rel="tag"># C/C++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/13/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/14/CentOS%E5%AE%89%E8%A3%85%E4%B8%8E%E8%81%94%E7%BD%91/" rel="next" title="CentOS安装与联网">
      CentOS安装与联网 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#win10-VScode配置C-C-环境"><span class="nav-number">1.</span> <span class="nav-text">win10 VScode配置C&#x2F;C++环境</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、下载需要的工具"><span class="nav-number">1.1.</span> <span class="nav-text">一、下载需要的工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、配置环境变量"><span class="nav-number">1.2.</span> <span class="nav-text">二、配置环境变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、开始配置C-环境"><span class="nav-number">1.3.</span> <span class="nav-text">三、开始配置C++环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#至此，整个配置就完成啦"><span class="nav-number">1.4.</span> <span class="nav-text">至此，整个配置就完成啦</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JCL"
      src="https://siddharthalee-1301393546.cos.ap-chengdu.myqcloud.com/tou.png">
  <p class="site-author-name" itemprop="name">JCL</p>
  <div class="site-description" itemprop="description">Tomorrow is another day</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/SiddharthaLee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SiddharthaLee" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:vae-li@foxmail.com" title="E-Mail → mailto:vae-li@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JCL</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">15k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">14 分钟</span>
</div>
  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    ?????:<span id="busuanzi_value_site_uv"></span>
  </span>
  </div>

  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.2
  </div>

  <div class="theme-info">
    <div class="powered-by"></div>
    <span class="post-count">?????5.7k?</span>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
